# UtilsCustomClass

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtd/sampleutilsclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtd/sampleutilsclass/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_recy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtd/sampleutilsclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilscustomclass/: build.gradle
utilscustomclass/src/androidTest/java/com/mtd/utilscustomclass/: ExampleInstrumentedTest.java
utilscustomclass/src/main/: AndroidManifest.xml
utilscustomclass/src/main/java/com/mtd/utilscustomclass/: Utils.kt
utilscustomclass/src/main/java/com/mtd/utilscustomclass/SocketNotification/: DataNotificationModel.kt  NotificationReceiver.kt  ServerRegisterSocketModel.kt  SocketManagment.kt
utilscustomclass/src/main/java/com/mtd/utilscustomclass/animation/: UtilsAnimation.kt  UtilsAnimationExtention.kt  UtilsAnimationViewOperator.kt  UtilsResizeAnimation.kt
utilscustomclass/src/main/java/com/mtd/utilscustomclass/customClassViews/: UtilsButton.kt  UtilsCheckBox.kt  UtilsDigitTextView.kt  UtilsEditText.kt  UtilsRadioButton.kt  UtilsSpan.kt  UtilsTextView.kt
utilscustomclass/src/main/res/layout/: digit_text_view.xml
utilscustomclass/src/main/res/values/: attrs.xml  strings.xml
utilscustomclass/src/test/java/com/mtd/utilscustomclass/: ExampleUnitTest.java
